[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Gaz_"
autoloadernamespaces[] = "Pincrowd"

resources.modules[] = 

pluginPaths.PinCrowd_Application_Resource = "PinCrowd/Application/Resource"
pluginPaths.Rediska_Zend_Application_Resource = "Rediska/Zend/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.forceLogin = Gaz_Plugin_ForceLogin
;resources.frontController.plugins.acl = Pc_Plugin_Acl
;resources.frontController.actionhelperpaths.Gaz_Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.dojo.enable = true

resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.doctype = "HTML5"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../../../shared/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.rediska.namespace = "Gaz_"
resources.rediska.servers.0.host = '127.0.0.1'
resources.rediska.servers.0.port = 6379

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.customBackendNaming = true
resources.cachemanager.database.backend.name = "Rediska_Zend_Cache_Backend_Redis"

resources.mongo.server = "mongodb://ds029207.mongolab.com:29207" ; mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
resources.mongo.options.connect = "true"
resources.mongo.options.timeout = 600
;resources.mongo.options.replicaSet = "" ; server|connect|persistent|paired
resources.mongo.options.username = "pincrowd-dev"
resources.mongo.options.password = "montclare"
resources.mongo.options.database = "pincrowd"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]
resources.rediska.namespace = "PinCrowd_Staging_"
resources.db.params.dbname = "pincrowd_staging"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.rediska.namespace = "PinCrowd_Testing_"
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = "pincrowd_testing"

[development : production]
resources.rediska.namespace = "PinCrowd_Development_"
resources.db.params.host = "localhost"
resources.db.params.dbname = "pincrowd_development"
resources.db.params.password = ""
resources.log.stream.writerParams.stream = "/tmp/pincrowd.log"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[ local : development ]
resources.mongo.server = "mongodb://localhost:27017"
resources.mongo.options[] =
resources.mongo.options.database = "pincrowd"
[ ci : development ]
