[ production ]
resources.router.routes.route_id.route = "/login"
resources.router.routes.route_id.defaults.module = "user"
resources.router.routes.route_id.defaults.controller = "login"
resources.router.routes.route_id.defaults.action = "index"
 
; Optionally you can also set a Chain Name Separator:
;resources.router.chainNameSeparator = "_"

[ staging : production ]

[ testing : production ]

[development : production ]

[local : production ]